// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
	
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
.header {
background:url("#");
width:50vw;
height:50px;
position: relative;
}
.top-content h1{
	
	font-size: 50px;
	width:20vw; 
	text-align: center;
	justify-content: center;
	background:lightgray;
	
}
	
.sidenav{
 	height:50%;
 	position:absolute;
 	right:0;
 	width:100vw;
    height:20vw;
    margin-top: 20px;
   background:lightblue;
   
}
// //.sidenav ul{
// 	padding: 0px;
// 	margin: 100px;
// 	list-style-type: none;
// 		li {
// 			display: block;
// 			padding:10px;
	
// 				a {
// 					display: block;
// 					text-decoration: none;
// 						&:hover {
// 								background-color: #999;
// 									}
// 								padding: 15px;
// 									}
// 							border-bottom: 1px solid #444;
// 								}
// 								border-right: 1px solid #444;
// 								}
	 
.h2 {
	font-style: italic;
	font-weight: bold;
	font-size:50px;
}
.Education {
	.h2();
}
.li2 {
	list-style-type: square;
}
.li {
	list-style-type: none;
}